<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jordan McCollam | Portfolio</title>
    <!-- BootSwatch -->
    <link rel="stylesheet" href="./css/bootstrap-superhero.css">
    <!-- Animations -->
    <link rel="stylesheet" href="./css/animation.css">
</head>
<body>

    <div class="container-fluid mt-4 pl-4">
        <div class="row">
            <!-- Vertical Navbar -->
            <div class="col-1">
                <a href="./index.html"><img src="./logo.png" alt="logo" width="75" class="bounce"></a>
            </div>

            <!-- Content -->
            <div class="col-11">

            </div>
        </div>
    </div>
    
</body>
</html>